$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$hyoo_speculant_world $mol_object2
	
	time $mol_time_moment
	time_end $mol_time_moment
	
	profile?next \other
	- \
		\Выбранный на старте пользователем профиль.
	profiles *
		- \Варианты профилей
		scholar *
			title \Учусь
			indicators /string
				\KBK
				\INS
				\LKN
				\TTK
		mature *
			title \Работаю
			indicators /string
				\KBK
				\TLT
				\LKN
				\VBL
		pensioner *
			title \Пенсионер
			indicators /string
				\KBK
				\CHK
				\LKN
				\OGR
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff null
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			icon \about:blank
			type \currency
			have 1000
			current 1
			diff 0
			trend 0
			history /number
		KBK *
			name \ДалаемФлекс
			icon \https://api.faviconkit.com/netflix.com/16
			type \share
			have 0
			current 100
			diff 0
			trend 0
			history /number
		TLT *
			name \Телетайп
			icon \https://api.faviconkit.com/telegram.org/16
			type \bond
			have 0
			current 200
			diff 0
			trend 0
			history /number
		CHK *
			name \ЧоКак
			icon \https://api.faviconkit.com/whatsapp.com/16
			type \bond
			have 0
			current 100
			diff 0
			trend 0
			history /number
		LKN *
			name \ЛицеКнига
			icon \https://api.faviconkit.com/facebook.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		TTK *
			name \ТукТок
			icon \https://api.faviconkit.com/tiktok.com/16
			type \share
			have 0
			current 60
			diff 0
			trend 0
			history /number
		INS *
			name \ИнтерСпам
			icon \https://api.faviconkit.com/instagram.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		VBL *
			name \ВБлизи
			icon \https://api.faviconkit.com/vk.com/16
			type \share
			have 0
			current 30
			diff 0
			trend 0
			history /number
		OGR *
			name \Однокашники
			icon \https://api.faviconkit.com/ok.ru/16
			type \share
			have 0
			current 20
			diff 0
			trend 0
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	age?next \ready
		- \Этап мира: ready|go|finish
	
	news /
		- \Новости в мире, влияют на курсы.
		*
			text \
				\# Новый профи вышел на рынок
				\Все спекулянты замерли в ожидании.
			moment \
	
	news_templates /
		- \Шаблоны новостей
		*
			trend -5
			text \
				\# Утечка персональных данных
				\Хорошо, что в **{name}** нет на вас досье.
		*
			trend -1
			text \
				\# Сайт **{name}** не отвечает
				\Производительность труда выросла в два раза.
		*
			trend -1
			text \
				\# РосЮсбНаблюд заблокировал **{name}**
				\Ваш любимый сайт теперь открывается через раз.
		*
			trend 0
			text \
				\# Московия вступила в ЗНАТО
				\Интернет группа Ананимус взяла ответственность на себя.
		*
			trend 5
			text \
				\# Айрон Маск твитнул что-то про **{name}**
				\Биржы еле справляются с начавшимся ажиотажем.
		*
			trend 1
			text \
				\# Новый отчёт финансового аналитика
				\Ничего интересного про **{name}** в нём нет.

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_arrow_up $mol_icon path \M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z

$mol_icon_arrow_up_bold $mol_icon path \M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z

$mol_icon_arrow_down $mol_icon path \M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z

$mol_icon_arrow_down_bold $mol_icon path \M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \
	Token_link!id $mol_text_code_token_link
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	Row!id $mol_text_code_row
		numb_showed <= sidebar_showed
		numb <= row_numb!id 0
		text <= row_text!id \
		highlight <= highlight \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \lazy

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	String!id $mol_text_string
		needle <= highlight \
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Code!id $mol_text_code
		text <= code_text!id \
		highlight <= highlight \
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$hyoo_speculant_app_news $mol_list
	model $hyoo_speculant_world
	unread_count 0
	News_item!id $hyoo_speculant_app_news_item
		news_item <= news_item!id \
		news_read?val <=> news_read!id?val false
	rows /
		<= List $mol_list
			rows <= news_list /
$hyoo_speculant_app_news_item $mol_list
	news_item \
	news_read?val false
	rows /
		<= News_item_title $mol_text
			text <= text \
		<= Date $mol_view sub / <= date \

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 16
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_image2 $mol_view
	links /
	aspect 1
	sub /
		<= Content $mol_view
			style *
				paddingTop <= height \100%
				backgroundImage <= background \

$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title @ \Dashboard
	currency_all /
	Title <= Title_list $mol_view
		sub <= title_list /
			<= Balance_total $mol_labeler
				title <= balance_total_title \Баланс
				content / <= balance_total \
			<= Balance_cash $mol_labeler
				title <= balance_cash_title \
				content / <= balance_cash \
			<= Date $mol_labeler
				title \Дата
				content / <= date \
	Buy_button!id $mol_button_typed
		click?val <=> buy!id?val null
		sub /
			<= Buy_button_icon!id $mol_icon_plus
	Sell_button!id $mol_button_typed
		click?val <=> sell!id?val null
		sub /
			<= Sell_button_icon!id $mol_icon_minus
	Rate!id $mol_view
		sub /
			<= rate!id \
			<= Currency_diff!id $mol_view
	Icon_currency_up!id $mol_icon_arrow_up_bold
	Icon_currency_down!id $mol_icon_arrow_down_bold
	Balance_currency!id $mol_view
		sub /
			<= currency_have!id \
	Row!id $mol_view
		sub /
			<= Currency_name!id $mol_view
				sub /
					<= Currency_icon!id $mol_image2
						links / <= currency_icon_link!id \
					<= currency_name!id \
			<= Rate!id
			<= Sell_button!id
			<= Balance_currency!id
			<= Buy_button!id
	Currency_list $mol_list
		rows <= currency_list /
	News $hyoo_speculant_app_news
		model <= model
	body / <= Body_list $mol_list
		rows /
			<= News
	foot / <= Foot_list $mol_list
		rows /
			<= Currency_list

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_forum $mol_icon path \M17,12V3C17,2.45 16.55,2 16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12V3C17,2.45 16.55,2 16,2M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V12H19V19Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_frame $mol_scroll
	dom_name \iframe
	attr *
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= external \
					sub /
						<= External_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_cross
			Body <= Embed $mol_frame
				uri <= embed \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \ 
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_switch $mol_view
	Option!id $mol_check
		checked?val <=> option_checked!id?val false
		label <= option_label!id / <= option_title!id \
		enabled <= option_enabled!id <= enabled true
		hint <= option_hint!id \
		minimal_height 24
	value?val null
	options *
	keys /string
	sub <= items /$mol_check

$mol_icon_share $mol_icon path \M21,12L14,5V9C7,10 4,15 3,20C5.5,16.5 9,14.9 14,14.9V19L21,12Z

$mol_icon_share_variant $mol_icon path \M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z

$mol_button_share $mol_button_minor
	uri \
	sub /
		<= Icon $mol_icon_share_variant

$hyoo_speculant_app $mol_book2
	model $hyoo_speculant_world
	balance_total \
	page_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/speculant.hyoo.ru
		<= Lights $mol_lights_toggle
		<= Chat $mol_chat
			pages => chat_pages
	plugins /
		<= Theme $mol_theme_auto
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools <= page_tools
	Page_profile $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Page_profile_content $mol_list rows /
				<= Description $mol_text
					text \
						\Успешный инвестор держит руку на пульсе новостей.
						\
						\В вашем рапоряжении **1 игровой год**, который пролетит за **считанные минуты**.
						\
						\Следите за новостями и **заработайте миллион**, правильно инвестируя свой капиталл.
						\
						\Но сперва быстрое знакомство..
				<= User_name $mol_string
					hint \Имя
					value?val <=> user_name?val null
				<= Profile_switch $mol_switch
					value?val <=> select_profile?val null
					options <= profile_dict *
	Profile_button!id $mol_button_major
		title <= profile_title!id \
		click?val <=> profile_select!id?val null
	-
	Portfolio_item!id $mol_labeler
		title <= portfolio_title!id \
		content / <= protfolio_have!id \
	Balance_total $mol_labeler
		title <= balance_total_title @ \Баланс
		content / <= balance_total
	Page_final $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Final_text $mol_text
				text <= final_text \ 
					\# Ого, {balance} за год!
					\
					\Как насчёт пройти [школу инвестора](https://school.vtb.ru/), чтобы побить свой рекорд?
					\
					\Или даже попробовать по настоящему в [ВТБ Мои Инвестиции](http://olb.ru/app)?
			- <= Portfolio $mol_row
				sub <= protfolio /
		foot /
			<= Share $mol_button_share
				uri <= share_uri \
				title \Поделиться
