$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$hyoo_speculant_world $mol_object2
	
	time $mol_time_moment
	time_end $mol_time_moment
	
	profile?next \other
	- \
		\Выбранный на старте пользователем профиль.
	profiles *
		- \Варианты профилей
		scholar *
			title \Учусь
			indicators /string
				\KBK
				\INS
				\LKN
				\TTK
		mature *
			title \Работаю
			indicators /string
				\KBK
				\TLT
				\LKN
				\VBL
		pensioner *
			title \Пенсионер
			indicators /string
				\KBK
				\CHK
				\LKN
				\OGR
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff null
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			icon \about:blank
			type \currency
			have 1000
			current 1
			diff 0
			trend 0
			history /number
		KBK *
			name \ДалаемФлекс
			icon \https://api.faviconkit.com/netflix.com/16
			type \share
			have 0
			current 100
			diff 0
			trend 0
			history /number
		TLT *
			name \Телетайп
			icon \https://api.faviconkit.com/telegram.org/16
			type \bond
			have 0
			current 200
			diff 0
			trend 0
			history /number
		CHK *
			name \ЧоКак
			icon \https://api.faviconkit.com/whatsapp.com/16
			type \bond
			have 0
			current 100
			diff 0
			trend 0
			history /number
		LKN *
			name \ЛицеКнига
			icon \https://api.faviconkit.com/facebook.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		TTK *
			name \ТукТок
			icon \https://api.faviconkit.com/tiktok.com/16
			type \share
			have 0
			current 60
			diff 0
			trend 0
			history /number
		INS *
			name \ИнтерСпам
			icon \https://api.faviconkit.com/instagram.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		VBL *
			name \ВБлизи
			icon \https://api.faviconkit.com/vk.com/16
			type \share
			have 0
			current 30
			diff 0
			trend 0
			history /number
		OGR *
			name \Однокашники
			icon \https://api.faviconkit.com/ok.ru/16
			type \share
			have 0
			current 20
			diff 0
			trend 0
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	age?next \ready
		- \Этап мира: ready|go|finish
	news /
		- \Новости в мире, влияют на курсы.
		*
			text \
				\## Новый профи вышел на рынок
				\Все спекулянты замерли в ожидании.
			moment \
	
	news_templates /
		- \Шаблоны новостей
		*
			trend -10
			text \
				\## ВедроСоюз ввёл санкции против Московии
				\**{name}** уже объявил об уходе с рынка.
		*
			trend -5
			text \
				\## Утечка персональных данных
				\Хорошо, что в **{name}** нет на вас досье.
		*
			trend -2
			text \
				\## Массовая дискриминация боевых вертолётов
				\Борцы за социальную справедливость ревут в **{name}**
		*
			trend -1
			text \
				\## Сайт **{name}** не отвечает
				\Производительность труда выросла в два раза.
		*
			trend -1
			text \
				\## РосЮсбНаблюд заблокировал **{name}**
				\Ваш любимый сайт теперь открывается через раз.
		*
			trend 0
			text \
				\## Московия вступила в ЗНАТО
				\Интернет группа Ананасус взяла ответственность на себя.
		*
			trend 0
			text \
				\## Родился бурый медвежонок альбинос
				\Наблюдаются огромные очереди в центральный зоопарк.
		*
			trend 1
			text \
				\## Новый отчёт финансового аналитика
				\Ничего интересного про **{name}** в нём нет.
		*
			trend 5
			text \
				\## Айрон Маркс упомянул про **{name}**
				\Биржы еле справляются с начавшимся ажиотажем.
		*
			trend 10
			text \
				\## Клавиатурные революционеры вторглись в Московию
				\Военные Силы Московии координируют действия теперь через **{name}**

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_arrow_up $mol_icon path \M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z

$mol_icon_arrow_up_bold $mol_icon path \M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z

$mol_icon_arrow_down $mol_icon path \M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z

$mol_icon_arrow_down_bold $mol_icon path \M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_stack $mol_view

$mol_button_minor $mol_button_typed

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_ghost $mol_view
	Sub $mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
		allowFullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_ghost
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		highlight <= highlight \
		auto_scroll null
	Header* $mol_text_header
		minimal_height 40
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$hyoo_speculant_app_news $mol_list
	model $hyoo_speculant_world
	unread_count 0
	News_item!id $hyoo_speculant_app_news_item
		news_item <= news_item!id \
		news_read?val <=> news_read!id?val false
	rows /
		<= List $mol_list
			rows <= news_list /
$hyoo_speculant_app_news_item $mol_list
	news_item \
	news_read?val false
	rows /
		<= Date $mol_view sub / <= date \
		<= News_item_title $mol_text
			text <= text \

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_image2 $mol_view
	links /
	aspect 1
	sub /
		<= Content $mol_view
			style *
				paddingTop <= height \100%
				backgroundImage <= background \

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 40
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title \Последние Новости
	currency_all /
	Buy_button!id $mol_button_typed
		hint \Купить
		click?val <=> buy!id?val null
		sub /
			<= Buy_button_icon!id $mol_icon_plus
	Sell_button!id $mol_button_typed
		hint \Продать
		click?val <=> sell!id?val null
		sub /
			<= Sell_button_icon!id $mol_icon_minus
	Rate!id $mol_view
		sub /
			<= rate!id \
			<= Currency_diff!id $mol_view
	Icon_currency_up!id $mol_icon_arrow_up_bold
	Icon_currency_down!id $mol_icon_arrow_down_bold
	Balance_currency!id $mol_view
		sub /
			<= currency_have!id \
	Row!id $mol_view
		sub /
			<= Currency_name!id $mol_view
				sub /
					<= Currency_icon!id $mol_image2
						links / <= currency_icon_link!id \
					<= currency_name!id \
			<= Rate!id
			<= Sell_button!id
			<= Balance_currency!id
			<= Buy_button!id
	Currency_list $mol_list
		rows <= currency_list /
	News $hyoo_speculant_app_news
		model <= model
	body / <= Body_list $mol_list
		rows /
			<= News
	foot / <= Foot_list $mol_list
		rows /
			<= Title_list $mol_view
				sub <= title_list /
					<= Date $mol_labeler
						title \Дата
						content / <= date \
					<= Balance_total $mol_labeler
						title <= balance_total_title \Портфель
						content / <= balance_total \
					<= Balance_cash $mol_labeler
						title <= balance_cash_title \
						content / <= balance_cash \
			<= Currency_list

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_forum $mol_icon path \M17,12V3C17,2.45 16.55,2 16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12V3C17,2.45 16.55,2 16,2M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V12H19V19Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= standalone \
					sub /
						<= Standalone_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_cross
			Body <= Embed $mol_frame
				uri <= embed \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content /
		<= control null

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_row $mol_view

$mol_form $mol_list
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_icon_share $mol_icon path \M21,12L14,5V9C7,10 4,15 3,20C5.5,16.5 9,14.9 14,14.9V19L21,12Z

$mol_icon_share_variant $mol_icon path \M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z

$mol_button_share $mol_button_minor
	uri \
	capture null
	hint @ \Share
	sub /
		<= Icon $mol_icon_share_variant

$mol_icon_restart $mol_icon path \M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z

$hyoo_speculant_app $mol_book2
	model?val $hyoo_speculant_world
	balance_total \
	page_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/speculant.hyoo.ru
		<= Lights $mol_lights_toggle
		<= Chat $mol_chat
			pages => chat_pages
	plugins /
		<= Theme $mol_theme_auto
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools <= page_tools
	Page_profile $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Page_profile_content $mol_list rows /
				<= Description $mol_text
					text \
						\Успешный инвестор держит руку на пульсе новостей.
						\
						\В вашем раcпоряжении **1 игровой год**, который пролетит за **считанные минуты**.
						\
						\Следите за новостями и **заработайте миллион**, правильно инвестируя свой капитал.
						\
						\Но сперва быстрое знакомство..
				<= Form $mol_form
					form_fields /
						<= Name $mol_form_field
							name \Как вас зовут?
							bid <= name_bid \
							control <= Name_control $mol_string
								hint \Иванов
								value?val <=> name?val \
						<= Profile $mol_form_field
							name \Род деятельности
							bid <= profile_bid \
							control <= Profile_control $mol_switch
								value?val <=> select_profile?val null
								options <= profile_dict *
					buttons /
						<= Start $mol_button_major
							title \Начать
							click?val <=> start?val null
	Profile_button!id $mol_button_major
		title <= profile_title!id \
		click?val <=> profile_select!id?val null
	-
	Portfolio_item!id $mol_labeler
		title <= portfolio_title!id \
		content / <= portfolio_have!id \
	Balance_total $mol_labeler
		title <= balance_total_title \Итоговый баланс
		content / <= balance_total
	Cash_total $mol_labeler
		title \Кэш
		content / <= cash_total \
	Page_final $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Page_final_content $mol_list rows /
				<= Final_text $mol_text
					text <= final_text \ 
						\# Ого, {balance} за год!
				<= Portfolio $mol_row
					sub <= portfolio /
		foot /
			<= Share $mol_button_share
				uri <= share_uri \
				title \https://speculant.hyoo.ru/
				hint \Поделиться
			<= Restart $mol_button_typed
				click?val <=> restart?val null
				hint \Рестарт
				sub / <= Restart_icon $mol_icon_restart
