$hyoo_speculant_world $mol_object2
	
	time $mol_time_moment
	time_end $mol_time_moment
	
	profile?next \other
	- \
		\Выбранный на старте пользователем профиль.
	profiles *
		- \Варианты профилей
		scholar *
			title \Учусь
			indicators /string
				\KBK
				\INS
				\LKN
				\TTK
		mature *
			title \Работаю
			indicators /string
				\KBK
				\TLT
				\LKN
				\VBL
		pensioner *
			title \Пенсионер
			indicators /string
				\KBK
				\CHK
				\LKN
				\OGR
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff null
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			icon \about:blank
			type \currency
			have 1000
			current 1
			diff 0
			trend 0
			history /number
		KBK *
			name \ДалаемФлекс
			icon \https://api.faviconkit.com/netflix.com/16
			type \share
			have 0
			current 100
			diff 0
			trend 0
			history /number
		TLT *
			name \Телетайп
			icon \https://api.faviconkit.com/telegram.org/16
			type \bond
			have 0
			current 200
			diff 0
			trend 0
			history /number
		CHK *
			name \ЧоКак
			icon \https://api.faviconkit.com/whatsapp.com/16
			type \bond
			have 0
			current 100
			diff 0
			trend 0
			history /number
		LKN *
			name \ЛицеКнига
			icon \https://api.faviconkit.com/facebook.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		TTK *
			name \ТукТок
			icon \https://api.faviconkit.com/tiktok.com/16
			type \share
			have 0
			current 60
			diff 0
			trend 0
			history /number
		INS *
			name \ИнтерСпам
			icon \https://api.faviconkit.com/instagram.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		VBL *
			name \ВБлизи
			icon \https://api.faviconkit.com/vk.com/16
			type \share
			have 0
			current 30
			diff 0
			trend 0
			history /number
		OGR *
			name \Однокашники
			icon \https://api.faviconkit.com/ok.ru/16
			type \share
			have 0
			current 20
			diff 0
			trend 0
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	age?next \ready
		- \Этап мира: ready|go|finish
	news /
		- \Новости в мире, влияют на курсы.
		*
			text \
				\## Новый профи вышел на рынок
				\Все спекулянты замерли в ожидании.
			moment \
	
	news_templates /
		- \Шаблоны новостей
		*
			trend -10
			text \
				\## ВедроСоюз ввёл санкции против Московии
				\**{name}** уже объявил об уходе с рынка.
		*
			trend -5
			text \
				\## Утечка персональных данных
				\Хорошо, что в **{name}** нет на вас досье.
		*
			trend -2
			text \
				\## Массовая дискриминация боевых вертолётов
				\Борцы за социальную справедливость ревут в **{name}**
		*
			trend -1
			text \
				\## Сайт **{name}** не отвечает
				\Производительность труда выросла в два раза.
		*
			trend -1
			text \
				\## РосЮсбНаблюд заблокировал **{name}**
				\Ваш любимый сайт теперь открывается через раз.
		*
			trend 0
			text \
				\## Московия вступила в ЗНАТО
				\Интернет группа Ананасус взяла ответственность на себя.
		*
			trend 0
			text \
				\## Родился бурый медвежонок альбинос
				\Наблюдаются огромные очереди в центральный зоопарк.
		*
			trend 1
			text \
				\## Новый отчёт финансового аналитика
				\Ничего интересного про **{name}** в нём нет.
		*
			trend 5
			text \
				\## Айрон Маркс упомянул про **{name}**
				\Биржы еле справляются с начавшимся ажиотажем.
		*
			trend 10
			text \
				\## Клавиатурные революционеры вторглись в Московию
				\Военные Силы Московии координируют действия теперь через **{name}**
