$hyoo_speculant_world $mol_object2
	
	profile?next \novice
	- \
		\Выбранный на старте пользователем профиль.
		\Варианты: novice|pro
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff 0
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			type \currency
			have 1000
			current 1
			history /number
		KBK *
			name \Валюта КилоБакс
			type \currency
			have 0
			current 100
			history /number
		BRT *
			name \Облигации мессенджера "Телетайп"
			type \bond
			have 0
			current 200
			history /number
		RIK *
			name \Акции соцсети "МордоСвиток"
			type \share
			have 0
			current 50
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	news?next /
		- \Новости в мире, влияют на курсы.
		*
			title \Крупнейшая соцсеть накрылась
			body \
				\Производительность труда выросла **в 2.5 раза.**
				\
