$hyoo_speculant_world $mol_object2
	
	profile?next \other
	- \
		\Выбранный на старте пользователем профиль.
	profiles *
		scholar *
			title \Школьник
			indicators /
				\KBK
				\TLT
				\LKN
				\TTK
		student *
			title \Студент
			indicators /
				\KBK
				\TLT
				\LKN
				\VBL
		mature *
			title \Взрослый
			indicators /
				\KBK
				\CHK
				\LKN
				\VBL
		pensioner *
			title \Пенсионер
			indicators /
				\KBK
				\CHK
				\LKN
				\OGR
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff null
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			type \currency
			have 1000
			current 1
			diff 0
			trend 0
			history /number
		KBK *
			name \КилоБакс
			type \currency
			have 0
			current 100
			diff 0
			trend 0
			history /number
		TLT *
			name \Телетайп
			type \bond
			have 0
			current 200
			diff 0
			trend 0
			history /number
		CHK *
			name \ЧоКак
			type \bond
			have 0
			current 100
			diff 0
			trend 0
			history /number
		LKN *
			name \ЛицеКнига
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		TTK *
			name \ТукТок
			type \share
			have 0
			current 60
			diff 0
			trend 0
			history /number
		VBL *
			name \ВБлизи
			type \share
			have 0
			current 30
			diff 0
			trend 0
			history /number
		OGR *
			name \Одногруппники
			type \share
			have 0
			current 20
			diff 0
			trend 0
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	news /
		- \Новости в мире, влияют на курсы.
		*
			text \
				\# Новый профи вышел на рынок
				\Все спекулянты замерли в ожидании.
			moment \
	news_templates /
		- \Шаблоны новостей
		*
			trend -5
			text \
				\# Утечка персональных данных
				\Хорошо, что в {name} нет на вас досье.
		*
			trend -1
			text \
				\# Сайт {name} не отвечает
				\Производительность труда выросла **в 2.5 раза.**
		*
			trend -1
			text \
				\# РосЮсбНаблюд заблокировал {name}
				\Ваш любимый сайт теперь открывается через раз.
		*
			trend 0
			text \
				\# Московия вступила в ЗНАТО
				\Интернет группа Ананимус взяла ответственность на себя.
		*
			trend 5
			text \
				\# Айрон Маск твитнул что-то про {name}
				\Биржы еле справляются с начавшимся ажиотажем.
		*
			trend 1
			text \
				\# Новый отчёт финансового аналитика
				\Ничего интересного про {name} в нём нет.
