$hyoo_speculant_world $mol_object2
	
	profile?next \novice
	- \
		\Выбранный на старте пользователем профиль.
		\Варианты: novice|pro
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff null
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			type \currency
			have 1000
			current 1
			history /number
		KBK *
			name \КилоБакс
			type \currency
			have 0
			current 100
			history /number
		BRT *
			name \Телетайп
			type \bond
			have 0
			current 200
			history /number
		RIK *
			name \МордоСвиток
			type \share
			have 0
			current 50
			history /number
		VBL *
			name \Вблизи
			type \share
			have 0
			current 30
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	news /
		- \Новости в мире, влияют на курсы.
		*
			title \Новый профи вышел на рынок
			body \Все спекулянты замерли в ожидании.
	causes /string
		- \События в мире
		\Крупнейшая соцсеть накрылась
		\РосЮсбНаблюд заблокировал Телетайп
		\Московия вступила в ЗНАТО
	conses /string
		- \Последствия событий
		\Производительность труда выросла **в 2.5 раза.**
		\Ваш любимый сайт теперь открывается через раз.
		\Интернет группа Ананимус взяла ответственность на себя.
