$hyoo_speculant_world $mol_object2
	
	time $mol_time_moment
	time_end $mol_time_moment
	
	profile?next \other
	- \
		\Выбранный на старте пользователем профиль.
	profiles *
		- \Варианты профилей
		scholar *
			title \Учусь
			indicators /string
				\KBK
				\INS
				\LKN
				\TTK
		mature *
			title \Работаю
			indicators /string
				\KBK
				\TLT
				\LKN
				\VBL
		pensioner *
			title \Пенсионер
			indicators /string
				\KBK
				\CHK
				\LKN
				\OGR
	
	scoring \care
	- \
		\Насколько рисованный инвестор по результатам игры.
		\Варианты: safe|care|risky
	
	exchange!code?diff null
	- \
		\Обменять code(KBK, VRT, etc) на Кэш.
		\diff показывает сколько менять. +1 - купить, -1 - продать.
	
	indicators?next *
		- \
			\По индикаторам строим графики (history),
			\и показывем текущий курс (current).
			\Тип определяет поведение на рынке.
		CSH *
			- \Кэш - основная валюта. В графиках не показываем.
			name \Кэш
			icon \about:blank
			type \currency
			have 1000
			current 1
			diff 0
			trend 0
			history /number
		KBK *
			name \ДалаемФлекс
			icon \https://api.faviconkit.com/netflix.com/16
			type \share
			have 0
			current 100
			diff 0
			trend 0
			history /number
		TLT *
			name \Телетайп
			icon \https://api.faviconkit.com/telegram.org/16
			type \bond
			have 0
			current 200
			diff 0
			trend 0
			history /number
		CHK *
			name \ЧоКак
			icon \https://api.faviconkit.com/whatsapp.com/16
			type \bond
			have 0
			current 100
			diff 0
			trend 0
			history /number
		LKN *
			name \ЛицеКнига
			icon \https://api.faviconkit.com/facebook.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		TTK *
			name \ТукТок
			icon \https://api.faviconkit.com/tiktok.com/16
			type \share
			have 0
			current 60
			diff 0
			trend 0
			history /number
		INS *
			name \ИнтерСпам
			icon \https://api.faviconkit.com/instagram.com/16
			type \share
			have 0
			current 50
			diff 0
			trend 0
			history /number
		VBL *
			name \ВБлизи
			icon \https://api.faviconkit.com/vk.com/16
			type \share
			have 0
			current 30
			diff 0
			trend 0
			history /number
		OGR *
			name \Однокашники
			icon \https://api.faviconkit.com/ok.ru/16
			type \share
			have 0
			current 20
			diff 0
			trend 0
			history /number
	
	entropy *
		- \Волатильность разных типов индикаторов
		bond 1
		currency 5
		share 10
	
	age?next \ready
		- \Этап мира: ready|intro|go|finish
	intro /
		*
			text \
				\# Привет!
				\Я помогу тебе тут освоится.
			wait 2
		*
			text \
				\Внизу ты видишь панель управления торговым...
				\Там четыре акции, разных компаний.
			wait 3
		*
			text \
				\Мигающие стрелочки - это их текущая стоимость покупки/продажи
				\Она изменяется один раз в игровой день(1 секунда)
			wait 5
		*
			text \
				\Ты можешь их покупать и продавать, нажимая на плюс/минус.
				\Твоя задача купить девшевле, а продать дороже.
				\Купи несколько акций.
			wait 15
		*
			text \
				\В вверху отображается твой баланс и кэш
				\Баланс - текущая стоимость всех твоих акций + кэш. Баланс изменяется в реальном времени с учетом текущих цен акциий.
				\Кэш - аналог наличных денег. Он нужен чтобы покупать акции.
			wait 20
		*
			text \
				\А тут появляются новости. По новостям тебе необходимо предсказывать падениеи или подаражание акций, и принимать меры.
			wait 10
		*
			text \
				\У тебя есть 1 год(игровой), чтобы установит рекорд по балансу.
			wait 7
		*
			text \Удачи! Не забывай листать ленту новостей вниз!
			wait 1
	news /
		- \Новости в мире, влияют на курсы.
		*
			text \
				\# Новый профи вышел на рынок
				\Все спекулянты замерли в ожидании.
			moment \
	
	news_templates /
		- \Шаблоны новостей
		*
			trend -5
			text \
				\# Утечка персональных данных
				\Хорошо, что в **{name}** нет на вас досье.
		*
			trend -1
			text \
				\# Сайт **{name}** не отвечает
				\Производительность труда выросла в два раза.
		*
			trend -1
			text \
				\# РосЮсбНаблюд заблокировал **{name}**
				\Ваш любимый сайт теперь открывается через раз.
		*
			trend 0
			text \
				\# Московия вступила в ЗНАТО
				\Интернет группа Ананимус взяла ответственность на себя.
		*
			trend 5
			text \
				\# Айрон Маск твитнул что-то про **{name}**
				\Биржы еле справляются с начавшимся ажиотажем.
		*
			trend 1
			text \
				\# Новый отчёт финансового аналитика
				\Ничего интересного про **{name}** в нём нет.
