$hyoo_speculant_app $mol_book2
	model $hyoo_speculant_world
	page_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/speculant.hyoo.ru
		<= Lights $mol_lights_toggle
		<= Chat $mol_chat
			pages => chat_pages
	plugins /
		<= Theme $mol_theme_auto
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools <= page_tools
	Page_profile $mol_page
		title \Спекулянтъ
		tools <= page_tools
		body /
			<= Description $mol_text
				text \Многие думают, что инвестиции - это про сложный анализ графиков и тп, но мы хотим показать, что на самом деле это про чтение новостей и своевременную ребалансировку портфеля. И наша игра помогает понять как те или иные новости влияют на рынок.
			<= User_name_quest $mol_text
				text \# Ваше имя:
			<= User_name $mol_string
				value?val <=> user_name?val null
			<= Select_profile $mol_text
				text \# Кто вы?
			<= Profile_switch $mol_switch
				value?val <=> select_profile?val null
				options <= profile_dict *
	Profile_button!id $mol_button_major
		title <= profile_title!id \
		click?val <=> profile_select!id?val null
	-
	Page_final $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Portfolio $mol_view
				sub / \Портфель табличкой
			<= Conglaturation $mol_text
				text \ 
					\# Игра завершена!
					\## За один год {увеличили|уменьшили} ваш капитал на {balance} единиц
					\## Обучение инвестициям в [Школе инвестора](https://school.vtb.ru/) 
					\## Установить приложение для инвестирования [Android](https://play.google.com/store/apps/details?id=ru.vtb.invest) [IOS](https://apps.apple.com/us/app/%D0%B2%D1%82%D0%B1-%D0%BC%D0%BE%D0%B8-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B8/id1364026756)
		foot /
			<= Share $mol_button_share
				uri <= share_uri \
				title \Поделиться
