$hyoo_speculant_app $mol_book2
	model $hyoo_speculant_world
	title <= app_title @ \Спекулянтъ
	page_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/speculant.hyoo.ru
		<= Lights $mol_lights_toggle
		<= Chat $mol_chat
			pages => chat_pages
	plugins /
		<= Theme $mol_theme_auto
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools <= page_tools
	Page_profile $mol_page
		title <= app_title
		tools <= page_tools
		body /
			<= Description $mol_text
				text \Многие думают, что инвестиции - это про сложный анализ графиков и тп, но мы хотим показать, что на самом деле это про чтение новостей и своевременную ребалансировку портфеля. И наша игра помогает понять как те или иные новости влияют на рынок.
			<= User_name_quest $mol_text
				text \# Ваше имя:
			<= User_name $mol_string
				value?val <=> user_name?val null
			<= Select_profile $mol_text
				text \# Кто вы?
			<= Profile_switch $mol_switch
				value?val <=> select_profile?val null
				options <= profile_dict *
	Profile_button!id $mol_button_major
		title <= profile_title!id \
		click?val <=> profile_select!id?val null
