$hyoo_speculant_app $mol_book2
	user_profile?val \
	model $hyoo_speculant_world
	title @ \Спекулянтъ
	page_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/speculant.hyoo.ru
		<= Lights $mol_lights_toggle
		<= Chat $mol_chat
			pages => chat_pages
	plugins /
		<= Theme $mol_theme_auto
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools <= page_tools
		user_profile <= user_profile
	Page_profile $mol_page
		title @ \Кто вы?
		tools <= page_tools
		body <= profile_buttons / 
	Profile_button!id $mol_button_major
		title <= profile_title!id \
		click?val <=> profile_select!id?val null
