$hyoo_speculant_app $mol_book2
	model $hyoo_speculant_world
	balance_total \
	page_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/speculant.hyoo.ru
		<= Lights $mol_lights_toggle
		<= Chat $mol_chat
			pages => chat_pages
	plugins /
		<= Theme $mol_theme_auto
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools <= page_tools
	Page_profile $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Page_profile_content $mol_list rows /
				<= Description $mol_text
					text \
						\Многие думают, что инвестиции - это про сложный анализ монструозных графиков.
						\Но мы хотим показать, что на самом деле это **про чтение новостей и своевременную ребалансировку** портфеля.
						\И наша игра помогает понять, как те или иные новости влияют на рынок.
						\
						\В вашем рапоряжении **1 игровой год**, который пролетит за **считанные минуты**.
						\Ваша задача - **заработать миллион** кэша (это у нас тут валюта такая).
						\
						\Но сперва быстрое знакомство..
				<= User_name $mol_string
					hint \Имя
					value?val <=> user_name?val null
				<= Profile_switch $mol_switch
					value?val <=> select_profile?val null
					options <= profile_dict *
	Profile_button!id $mol_button_major
		title <= profile_title!id \
		click?val <=> profile_select!id?val null
	-
	Portfolio_item!id $mol_labeler
		title <= portfolio_title!id \
		content / <= protfolio_have!id \
	Balance_total $mol_labeler
		title <= balance_total_title @ \Баланс
		content / <= balance_total
	Page_final $mol_page
		title \СпекулянтЪ
		tools <= page_tools
		body /
			<= Final_text $mol_text
				text <= final_text \ 
					\# Игра завершена!
					\## За один год ваш капитал увеличился на {balance} кэша.
					\## Как насчёт пройти [школу инвестора](https://school.vtb.ru/) и попробовать снова?
					\## Или даже воспользоваться [приложением от ВТБ](http://olb.ru/app), чтобы попробовать себя в реальном деле?
			- <= Portfolio $mol_row
				sub <= protfolio /
		foot /
			<= Share $mol_button_share
				uri <= share_uri \
				title \Поделиться
