$hyoo_speculant_app $mol_book2
	model $hyoo_speculant_world
	title @ \Speculant
	Page_dashboard $hyoo_speculant_app_dashboard
		model <= model
		tools /
			<= Source $mol_link_source
				uri \https://github.com/hyoo-ru/speculant.hyoo.ru
			<= News_open $mol_link
				arg * news \
				sub <= news_open_sub /
					<= News_unread_count $mol_speck
						value <= unread_count
					<= News_open_icon $mol_icon_bell_outline
	Page_news $hyoo_speculant_app_news
		unread_count => unread_count
		model <= model
		tools /
			<= News_close $mol_link
				arg *
					news null
				sub / <= News_close_icon $mol_icon_cross
