$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title \Последние Новости
	currency_all /
	Buy_button!id $mol_button_typed
		hint \Купить
		click?val <=> buy!id?val null
		sub /
			<= Buy_button_icon!id $mol_icon_plus
	Sell_button!id $mol_button_typed
		hint \Продать
		click?val <=> sell!id?val null
		sub /
			<= Sell_button_icon!id $mol_icon_minus
	Rate!id $mol_view
		sub /
			<= rate!id \
			<= Currency_diff!id $mol_view
	Icon_currency_up!id $mol_icon_arrow_up_bold
	Icon_currency_down!id $mol_icon_arrow_down_bold
	Balance_currency!id $mol_view
		sub /
			<= currency_have!id \
	Row!id $mol_view
		sub /
			<= Currency_name!id $mol_view
				sub /
					<= Currency_icon!id $mol_image2
						links / <= currency_icon_link!id \
					<= currency_name!id \
			<= Rate!id
			<= Sell_button!id
			<= Balance_currency!id
			<= Buy_button!id
	Currency_list $mol_list
		rows <= currency_list /
	News $hyoo_speculant_app_news
		model <= model
	body / <= Body_list $mol_list
		rows /
			<= News
	foot / <= Foot_list $mol_list
		rows /
			<= Title_list $mol_view
				sub <= title_list /
					<= Date $mol_labeler
						title \Дата
						content / <= date \
					<= Balance_total $mol_labeler
						title <= balance_total_title \Портфель
						content / <= balance_total \
					<= Balance_cash $mol_labeler
						title <= balance_cash_title \
						content / <= balance_cash \
			<= Currency_list
