$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title @ \Dashboard
	Title <= Balance_total $mol_labeler
		title <= balance_total_title @ \Баланс
		content / <= balance_total \
	Linear!id $mol_plot_group
		title <= linear_title!id \
		series_y <= linear_series!id /
		graphs /
			<= Linear_line!id $mol_plot_line
	Buy_button!id $mol_button_typed
		title \+
		click?val <=> buy!id?val null
	Sell_button!id $mol_button_typed
		title \-
		click?val <=> sell!id?val null
	Rate!index $mol_labeler
		title \Курс
		content / <= rate!index \
	Balance_currency!index $mol_labeler
		title \Баланс
		content / <= currency_have!index \
	body /
		<= Chart $hyoo_speculant_chart
			Legend_tools!index <= Buttons!index $mol_view
				sub /
					<= Rate!index
					<= Balance_currency!index
					<= Buy_button!index
					<= Sell_button!index
			graphs <= linear_list /
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \Values
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title @ \Days
					labels <= days /
