$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title @ \Dashboard
	Title <= Title_list $mol_view
		sub <= title_list /
			<= Balance_total $mol_labeler
				title <= balance_total_title @ \Баланс
				content / <= balance_total \
			<= Balance_cash $mol_labeler
				title <= balance_cash_title \
				content / <= balance_cash \
	Buy_button!id $mol_button_typed
		title \+
		click?val <=> buy!id?val null
	Sell_button!id $mol_button_typed
		title \-
		click?val <=> sell!id?val null
	Rate!id $mol_view
		sub / <= rate!id \
	Balance_currency!id $mol_view
		sub / <= currency_have!id \
	Row!id $mol_view
		sub /
			<= Currency_name!id $mol_view sub / <= currency_name!id \
			<= Rate!id
			<= Sell_button!id
			<= Balance_currency!id
			<= Buy_button!id
	Currency_list $mol_list
		rows <= currency_list /
	News $hyoo_speculant_app_news
		model <= model
	body / <= Body_list $mol_list
		rows /
			<= News
			<= Currency_list
