$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title @ \Dashboard
	Linear!id $mol_plot_group
		title <= linear_title!id \
		series_y <= linear_series!id /
		graphs /
			<= Linear_line!id $mol_plot_line
	Buy_button!id $mol_button_major
		title <= linear_title!id
		click?val <=> buy!id?val null
	Sell_button!id $mol_button_major
		title <= linear_title!id
		click?val <=> sell!id?val null
	body /
		<= Chart $hyoo_speculant_chart
			graphs <= linear_list /
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \Values
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title @ \Days
					labels <= days /
		<= Buy $mol_view
			sub <= buy_buttons /
		<= Sell $mol_view
			sub <= sell_buttons /
