$hyoo_speculant_app_dashboard $mol_page
	model $hyoo_speculant_world
	title @ \Dashboard
	Title <= Balance_total $mol_labeler
		title <= balance_total_title @ \Баланс
		content / <= balance_total \
	Linear!id $mol_plot_group
		title <= linear_title!id \
		series_y <= linear_series!id /
		graphs /
			<= Linear_line!id $mol_plot_line
	Buy_button!id $mol_button_typed
		title \+
		click?val <=> buy!id?val null
	Sell_button!id $mol_button_typed
		title \-
		click?val <=> sell!id?val null
	Balance_currency!id $mol_labeler
		title <= currency_name!id \
		content / <= currency_have!id \
	body /
		<= Balance $mol_row
			sub <= balance_list / 
		<= Chart $hyoo_speculant_chart
			Legend_tools!index <= Buttons!index $mol_view
				sub /
					<= Buy_button!index
					<= Sell_button!index
			graphs <= linear_list /
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \Values
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title @ \Days
					labels <= days /
